@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Medium.eot');
    src: local('SF Pro Display Medium'), local('SFProDisplay-Medium'),
        url('../fonts/SFProDisplay-Medium.eot#iefix') format('embedded-opentype'),
        url('../fonts/SFProDisplay-Medium.woff2') format('woff2'),
        url('../fonts/SFProDisplay-Medium.woff') format('woff'),
        url('../fonts/SFProDisplay-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Heavy.eot');
    src: local('SF Pro Display Heavy'), local('SFProDisplay-Heavy'),
        url('../fonts/SFProDisplay-Heavy.eot#iefix') format('embedded-opentype'),
        url('../fonts/SFProDisplay-Heavy.woff2') format('woff2'),
        url('../fonts/SFProDisplay-Heavy.woff') format('woff'),
        url('../fonts/SFProDisplay-Heavy.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Light.eot');
    src: local('SF Pro Display Light'), local('SFProDisplay-Light'),
        url('../fonts/SFProDisplay-Light.eot#iefix') format('embedded-opentype'),
        url('../fonts/SFProDisplay-Light.woff2') format('woff2'),
        url('../fonts/SFProDisplay-Light.woff') format('woff'),
        url('../fonts/SFProDisplay-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Bold.eot');
    src: local('SF Pro Display Bold'), local('SFProDisplay-Bold'),
        url('../fonts/SFProDisplay-Bold.eot#iefix') format('embedded-opentype'),
        url('../fonts/SFProDisplay-Bold.woff2') format('woff2'),
        url('../fonts/SFProDisplay-Bold.woff') format('woff'),
        url('../fonts/SFProDisplay-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Black.eot');
    src: local('SF Pro Display Black'), local('SFProDisplay-Black'),
        url('../fonts/SFProDisplay-Black.eot#iefix') format('embedded-opentype'),
        url('../fonts/SFProDisplay-Black.woff2') format('woff2'),
        url('../fonts/SFProDisplay-Black.woff') format('woff'),
        url('../fonts/SFProDisplay-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Semibold.eot');
    src: local('SF Pro Display Semibold'), local('SFProDisplay-Semibold'),
        url('../fonts/SFProDisplay-Semibold.eot#iefix') format('embedded-opentype'),
        url('../fonts/SFProDisplay-Semibold.woff2') format('woff2'),
        url('../fonts/SFProDisplay-Semibold.woff') format('woff'),
        url('../fonts/SFProDisplay-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFProDisplay-Regular.eot');
    src: local('SF Pro Display Regular'), local('SFProDisplay-Regular'),
        url('../fonts/SFProDisplay-Regular.eot#iefix') format('embedded-opentype'),
        url('../fonts/SFProDisplay-Regular.woff2') format('woff2'),
        url('../fonts/SFProDisplay-Regular.woff') format('woff'),
        url('../fonts/SFProDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.textall(@weight, @size, @color) {
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: @weight;
    font-size: @size;
    color: @color;
}


.wrapper {
    display: flex;
    flex-direction: column;
    background-color: #e5e5e5;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.main_container {
    display: flex;
    width: 46vw;
    height: 93vh;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 20px 0px #bbbbbb70;
}

.text_container {
    width: 88%;
    height: 20%;
    display: block;
    margin-top: 6%;
    margin-bottom: 2%;
}

.close_circle {
    float: right;
}

.name_form {
    .textall(700, 30pt, #828282);
}

.text_form {
    .textall(300, 14pt, #BDBDBD);
    line-height: 20pt;
    margin-top: 0.5rem;
}

.form_container {
    width: 88%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.buttons {
    width: 55%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    margin: 5%;
}

.select,
.common_input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form_container {
    .textall(600, 12pt, #828282);
}

input,
select {
    border: none;
    border-bottom: solid 1px #BDBDBD;
    width: 70%;
}

select {
    color: #4F4F4F;
}

label {
    width: 25%;
}

input {
    background-color: #f2f2f250;
    border-radius: 1px;
}

.line {
    border-bottom: 1px solid #f2f2f2;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.button_send {
    width: 180px;
    height: 44px;
    background-image: linear-gradient(to right, rgba(72, 183, 96, 0.95), rgba(107, 183, 72, 0.95)),
        url(../images/stripe_on_button.svg);
    background-size: 110%;
    border-radius: 20%/70%;
    border: none;
    cursor: pointer;
    box-shadow: 0px 20px 20px rgba(115, 205, 0, 0.3);
    color: white;
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 600;
    font-size: 0.875em;
}

.no_button_call {
    text-decoration: none;
    color: rgba(189, 189, 189, 1);
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: 600;
    font-size: 0.875em;
}

::-webkit-calendar-picker-indicator {
    color: transparent;
    opacity: 1;
    background: url(../icons/bi_calendar-fill.svg) no-repeat center;
    background-size: contain;
    width: 15px;
}

input:focus,
select:focus {
    outline: none;
}

#area::placeholder {
    text-align: end;
    .textall(500, 12pt, #BDBDBD);
}

#product_name {
    background-color: #f2f2f2;
    border-radius: 1px;
}

.button_send:hover {
    background-image: linear-gradient(to right, rgba(51, 133, 69, 0.95), rgba(76, 131, 51, 0.95)),
        url(../images/stripe_on_button.svg);
}