@font-face {
    font-family: 'SF Pro Display';
    src: url('assets/fonts/SFProDisplay-Medium.eot');
    src: local('SF Pro Display Medium'), local('SFProDisplay-Medium'),
        url('assets/fonts/SFProDisplay-Medium.eot#iefix') format('embedded-opentype'),
        url('assets/fonts/SFProDisplay-Medium.woff2') format('woff2'),
        url('assets/fonts/SFProDisplay-Medium.woff') format('woff'),
        url('assets/fonts/SFProDisplay-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('assets/fonts/SFProDisplay-Heavy.eot');
    src: local('SF Pro Display Heavy'), local('SFProDisplay-Heavy'),
        url('assets/fonts/SFProDisplay-Heavy.eot#iefix') format('embedded-opentype'),
        url('assets/fonts/SFProDisplay-Heavy.woff2') format('woff2'),
        url('assets/fonts/SFProDisplay-Heavy.woff') format('woff'),
        url('assets/fonts/SFProDisplay-Heavy.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('assets/fonts/SFProDisplay-Light.eot');
    src: local('SF Pro Display Light'), local('SFProDisplay-Light'),
        url('assets/fonts/SFProDisplay-Light.eot#iefix') format('embedded-opentype'),
        url('assets/fonts/SFProDisplay-Light.woff2') format('woff2'),
        url('assets/fonts/SFProDisplay-Light.woff') format('woff'),
        url('assets/fonts/SFProDisplay-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('assets/fonts/SFProDisplay-Bold.eot');
    src: local('SF Pro Display Bold'), local('SFProDisplay-Bold'),
        url('assets/fonts/SFProDisplay-Bold.eot#iefix') format('embedded-opentype'),
        url('assets/fonts/SFProDisplay-Bold.woff2') format('woff2'),
        url('assets/fonts/SFProDisplay-Bold.woff') format('woff'),
        url('assets/fonts/SFProDisplay-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('assets/fonts/SFProDisplay-Black.eot');
    src: local('SF Pro Display Black'), local('SFProDisplay-Black'),
        url('assets/fonts/SFProDisplay-Black.eot#iefix') format('embedded-opentype'),
        url('assets/fonts/SFProDisplay-Black.woff2') format('woff2'),
        url('assets/fonts/SFProDisplay-Black.woff') format('woff'),
        url('assets/fonts/SFProDisplay-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('assets/fonts/SFProDisplay-Semibold.eot');
    src: local('SF Pro Display Semibold'), local('SFProDisplay-Semibold'),
        url('assets/fonts/SFProDisplay-Semibold.eot#iefix') format('embedded-opentype'),
        url('assets/fonts/SFProDisplay-Semibold.woff2') format('woff2'),
        url('assets/fonts/SFProDisplay-Semibold.woff') format('woff'),
        url('assets/fonts/SFProDisplay-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('assets/fonts/SFProDisplay-Regular.eot');
    src: local('SF Pro Display Regular'), local('SFProDisplay-Regular'),
        url('assets/fonts/SFProDisplay-Regular.eot#iefix') format('embedded-opentype'),
        url('assets/fonts/SFProDisplay-Regular.woff2') format('woff2'),
        url('assets/fonts/SFProDisplay-Regular.woff') format('woff'),
        url('assets/fonts/SFProDisplay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@box-shadow: 0 1.2rem 0.75rem rgba(107, 183, 72, 0.3);

.textall(@weight, @size, @color) {
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: @weight;
    font-size: @size;
    line-height: 18px;
    color: @color;
}

.phone_button {
    background-image: linear-gradient(to right, rgba(72, 183, 96, 0.95), rgba(107, 183, 72, 0.95)), url(assets/images/stripe_on_button.svg);
    background-color: rgb(72, 183, 96);
    background-size: 110%;
    border: none;
    border-radius: 20%/70%;
    text-align: center;
    .textall(600, 0.875em, #ffffff);
    box-shadow: @box-shadow;
}

body {
    max-width: 100%;
    margin: 0 auto;
    padding: 5%;
    overflow-y: auto;
}

@media screen and (max-width: 767px) {
    .logo_tittle__block {
        margin-bottom: 5vh;

        h2 {
            position: relative;
            padding: 3% 0 0 5%;
            margin: 0 auto;
            .textall(900, calc(1em + 3vw), #4f4f4f);
            line-height: 1em;
        }

        img {
            position: absolute;
            margin: -1.2% 0 0 -1%;
            max-width: 7%;
        }
    }

    .header {
        .header__logo {
            min-width: 50%;
        }

        .header__menu {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 10;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 90%;
            height: 60%;
            padding: 18% 3% 10% 8%;
            .textall(600, 1.5em, rgb(56, 54, 54));
            line-height: 80%;
            background-color: rgba(255, 255, 255, 0.94);
            border-radius: 0 0 0 6%/4%;
            box-shadow: 0 0 2rem 1rem rgb(180, 187, 182);
            transform: translateX(130%);
            transition: .2s all linear;

            .menu__item {
                width: auto;
                border-bottom: 0.2rem solid rgba(79, 79, 79, 0.3);
            }

            .header__menu-close {
                position: absolute;
                top: 5%;
                right: 85%;
                z-index: 11;
                width: 7%;
                height: 5%;

                .header__menu-close-line {
                    position: absolute;
                    top: 50%;
                    display: block;
                    height: 5%;
                    width: 100%;
                    background-color: rgb(56, 54, 54);
                }

                .header__menu-close-line:first-child {
                    transform: translateY(-50%) rotate(45deg);
                }

                .header__menu-close-line:last-child {
                    transform: translateY(-50%) rotate(-45deg);
                }
            }

            a.phone_button {
                max-width: 60%;
                font-size: 50%;
                padding: 2% 5%;
                margin: 5% 0 2%;
                box-shadow: @box-shadow;
            }

            a.need_call_button {
                margin: 0 2%;
                text-decoration: none;
                font-size: 60%;
                color: rgba(189, 189, 189, 0.8);
            }
        }

        .header__menu_active {
            transform: translateX(0);
        }

        .menu__first {
            padding: 0;
            background-image: none;
        }

        div.header__buttons {
            display: none;
        }

        div.header__burger {
            position: relative;
            display: block;
            width: 2rem;
            height: 1.6rem;
            margin-right: 3%;

            span.burger__squear {
                display: block;
                position: absolute;
                width: 38%;
                height: 38%;
                background-color: rgb(72, 183, 96);
            }

            .burger__squear_1 {
                left: 6%;
                top: 6%;
                border-radius: 20%;
            }

            .burger__squear_2 {
                left: 6%;
                top: 50%;
                border-radius: 20%;
            }

            .burger__squear_3 {
                left: 50%;
                top: 6%;
                border-radius: 20%;
            }

            .burger__squear_4 {
                left: 50%;
                top: 50%;
                border-radius: 20%;
            }
        }
    }

    .agro {
        display: flex;
        flex-direction: column;
        height: fit-content;
        margin: 0 5px 15vh 10px;

        .phone_button2 {
            align-self: center;
            margin-top: 10%;
            padding: 1.2rem 3rem;
            box-shadow: @box-shadow;
        }

        .texth1 {
            /* Agrobot */
            font-family: 'Roboto';
            font-style: normal;
            font-size: 9vw;
            color: #4f4f4f;

            span {
                background: linear-gradient(90deg, #48B760 0%, #6BB748 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }
        }

        .text {
            /* Это закупочная площадка для сельхозпредприятий */
            .textall(500, 18px, #BDBDBD);
            margin-bottom: 10%;
            margin-right: 10%;
        }

        .text2 {
            /* Мы создали удобный и бесплатный инструмент поиска выгодных предложений на товары для нужд вашего сельхозпредприятия */
            .textall(400, 14px, #828282);
            margin-bottom: 10%;
            margin-right: 5%;
        }

        .icon1 {
            float: left;
        }

        .text4 {
            margin-left: 10%;
            margin-bottom: 5%;
        }

        .block5 {
            margin-bottom: 10%;
        }
    }

    .pic1,
    .pic2,
    .pic3,
    .bot,
    .text3 {
        display: none;
    }

    .how_to_work__wrapper {
        height: 100%;
        margin-bottom: 15%;
        background: none;
    }

    .how_to_work_with_us {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        height: 100%;
        margin: 0;
        background: none;

        .logo_tittle__block {
            height: 50%;

            h2 {
                .textall(900, calc(0.85em + 3vw), #4f4f4f);
            }

            img {
                margin: -0.3vw 0 0 -1vh;
            }
        }

        .button {
            margin-top: 5%;
        }

        .how_to_work__items {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 85vw;
            height: 75%;
            margin-left: 10%;

            .how_to_work__item {
                display: grid;
                grid-template-columns: 30% 80vw;
                grid-template-rows: 80%;
                width: 100%;
                height: auto;
                margin: 2% 5% 2% 0;
                .textall(400, calc(0.65em + 0.3vw), #828282);

                img {
                    grid-column: 1/1/2/2;
                    min-width: 45%;
                    min-height: 55%;
                }

                div.how_to_work__text {
                    grid-column: 1/2/2/3;

                    h5 {
                        max-width: 100%;
                    }

                    p {
                        display: none;
                    }

                    p.how_to_work__text_mobile {
                        display: block;
                        width: 80%;
                        .textall(400, calc(0.875em + 0.15vw), #828282);
                    }
                }
            }
        }

        h2.how_to_work__tittle {
            margin-left: 1%;
            .textall(900, 1.5em, rgba(79, 79, 79, 1));
            line-height: 36px;
        }

        img.how_to_work__logo {
            width: 3.5%;
            margin-top: -2%;
        }
    }

    .partners {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 10% 1fr 1fr 1fr 1fr 10%;
        grid-area: patners;
        gap: 10px;
        width: 100%;
        margin-bottom: 5%;

        .partner__text_mob {
            margin-top: 4%;
            align-self: center;
        }

        .partner {
            grid-column: 1/3;
            grid-row: 1/2;
            margin-bottom: 0;
            margin-top: 20px;
        }

        .partner__text_mob {
            display: block;
            grid-column: 1/3;
            grid-row: 2/3;
            .textall(500, 13.5pt, #828282);
            line-height: normal;
        }

        .partner_text {
            display: none;
        }

        .button_1 {
            grid-column: 1/3;
            grid-row: 7/8;
            margin-bottom: 10%;
            text-align: center;
        }
    }

    .footer {
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 35% 15% 40%;
        gap: 5%;
        width: 100%;
        height: 430px;
        margin: 3% 0 0 0;
        padding: 2%;

        .footer__menu_mob_1 {
            grid-area: 1/1/2/2;
            width: 100%;
        }

        .footer__menu_mob_2 {
            grid-area: 1/2/2/3;
            width: 100%;
        }

        .footer_social_mob {
            grid-area: 2/1/3/3;
        }

        .footer__logo_mob {
            grid-area: 3/1/4/2;
            .textall(400, calc(0.875em + 0.15vw), #828282);
            width: 100%;

            .logo_1 {
                width: 45%;
                padding: 0px 0px 10% 0px;
            }
        }

        a img.pict_5 {
            width: 10%;
            padding: 1%;
        }
    }

    div.popup_contact_data {
        overflow-y: auto;
        overflow-x: hidden;

        .popup_cd_body {
            font-size: 0.75em;

            form.contact-data {
                display: flex;
                flex-direction: column;
                height: 90%;
                width: 95%;
                margin: 5% auto;
                border-radius: 6%/4%;

                p {
                    display: none;
                }
            }

            div.field_contacts {
                display: flex;
                flex-direction: column;
                width: 90%;

                label {
                    width: 100%;
                }

                input {
                    width: 100%;
                }
            }

            div.field_contacts_last:last-child {
                line-height: 2.5rem;
            }

            .button__form {
                display: flex;
                flex-direction: column;
                align-items: center;

                .form_button_1 {
                    max-width: 80%;
                    margin: 3% auto 5%;
                    padding: 3% 10%;
                }
            }
        }
    }

    .credit {
        .logo_tittle__block {
            h2 {
                position: relative;
                margin-top: 7vh;
            }

            img.rosbank {
                position: absolute;
                height: 8%;
                max-width: 15%;
                margin-left: 70vw;
                margin-top: -7vh;
            }
        }
    }

    .credit_item {
        display: flex;
        flex-direction: column;
        width: 100%;

        span {
            color: #48B760
        }

        .text {
            margin: 0 3%;
            padding: 35% 5% 2% 3%;
            .textall(700, calc(0.5em + 3.2vw), #333333);
            line-height: 1em;
            background: url(assets/images/FoneCreditMob.png) 0 0/cover no-repeat;
            border-radius: 6%/6%;

            p {
                width: 90%;
            }
        }

        .credit1 {
            display: grid;
            grid-template-rows: repeat(3, 28%);
            grid-template-columns: 60% 35%;
            width: 100%;
            height: 20%;
            margin: 3% 0 0 5%;
            .textall(400, calc(0.875em + 0.15vw), #4F4F4F);

            .cr_text1 {
                grid-row: 1/2;
                grid-column: 1/3;
                .textall(700, calc(0.875em + 0.15vw), #4F4F4F);
            }

            .cr_text2 {
                grid-row: 2/3;
                grid-column: 1/2;
                margin-right: 5%;
            }

            .cr_text3 {
                grid-row: 2/3;
                grid-column: 2/3;
                justify-self: end;
                padding-right: 10%;
                .textall(700, calc(0.875em + 0.15vw), #4F4F4F);
            }

            .cr_text4 {
                grid-row: 3/4;
                grid-column: 1/2;
                padding-right: 5%;
            }

            .cr_text5 {
                grid-row: 3/4;
                grid-column: 2/3;
                justify-self: end;
                padding-right: 10%;
                .textall(700, calc(0.875em + 0.15vw), #4F4F4F);
            }

            .cr_text6 {
                display: none;
            }
        }

        .credit2 {
            display: grid;
            grid-template-rows: repeat(4, 22%);
            grid-template-columns: 45% 1fr;
            justify-items: space-between;
            height: 25%;
            margin: 0 0 0 5%;
            .textall(400, calc(0.875em + 0.15vw), #4F4F4F);

            .cr_text1 {
                grid-row: 1/2;
                grid-column: 1/3;
                .textall(700, calc(0.875em + 0.15vw), #4F4F4F);
            }

            .cr_text2 {
                grid-row: 2/3;
                grid-column: 1/2;
            }

            .cr_text3 {
                grid-row: 2/3;
                grid-column: 2/3;
                justify-self: end;
                padding-right: 5%;
                padding-left: 2%;
                .textall(700, calc(0.875em + 0.15vw), #4F4F4F);
            }

            .cr_text4 {
                grid-row: 3/4;
                grid-column: 1/2;
                padding-right: 5%;
            }

            .cr_text5 {
                grid-row: 3/4;
                grid-column: 2/3;
                justify-self: end;
                padding-right: 3%;
                .textall(700, calc(0.875em + 0.15vw), #4F4F4F);
                text-align: end;
            }

            .cr_text6 {
                grid-row: 4/5;
                grid-column: 1/2;
            }

            .cr_text7 {
                grid-row: 4/5;
                grid-column: 2/3;
                justify-self: end;
                padding-right: 3%;
                .textall(700, calc(0.875em + 0.15vw), #4F4F4F);
                text-align: end;
            }
        }

        .botton {
            align-self: center;
            height: 30%;
            padding: 5% 2% 10% 2%;
            .textall(700, calc(0.75em + 0.5vw), #ffffff);
        }
    }

    .feedback__items {
        height: fit-content;
        margin-bottom: 10%;

        input {
            padding: 3%;
            width: 94%;
        }
    }

    .pic1,
    .pic2,
    .pic3,
    .bot,
    .text3 {
        display: none;
    }

    .name,
    .e-mail,
    .phone,
    .msg {
        width: 94%;
        margin-bottom: 2%;
        margin-top: 1%;
        .textall(400, 0.875em, rgba(189, 189, 189, 1));
        border-radius: 34px;
        background-color: #F2F2F2;
    }

    .msg {
        height: 35vh;
        width: 97%;
        padding: 3% 0 0 3%;
        margin-bottom: 10%;
        border: none;
        border-bottom: solid 1px #BDBDBD;
    }

    textarea:focus {
        outline: none;
    }

    .map {
        width: 100%;
        height: 450px;
        margin-top: 30px;
        border-radius: 34px;
    }

    form {
        .block {
            width: 100%;
            margin-bottom: 5%;

            .button_feed {
                grid-row: 1/2;
                grid-column: 1/2;
                justify-self: center;

                .phone_button {
                    padding: 1rem 3.5rem;
                    font-size: calc(0.4em + 1.5vw);
                    background-color: rgba(180, 187, 182, 0);
                }
            }
        }
    }

    /* модифицированный для мобилок Валин стиль для загов и лого*/
    .logo_tittle__block {
        h2 {
            position: relative;
            padding: 3% 0 0 1.5%;
            margin: 0 auto;
            .textall(900, calc(1em + 3vw), #4f4f4f);
            line-height: 1em;
        }

        img {
            position: absolute;
            width: 24px;
            margin: -1vw 0 0 -1vh;
        }

        /*стили для товары и услуги*/
    }

    .services_container {
        height: max-content;
        margin-bottom: 50px;
        background: none;
    }

    .services {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 90%;
    }

    .services_header {
        margin-top: 3.5%;
        margin-bottom: 2vh;
    }

    .services_text_desktop {
        display: none;
    }

    .services_text_mobile {
        display: inline-block;
        width: 95%;
        margin-top: 10px;
        margin-bottom: 20px;
        .textall(400, 12pt, #828282);
        line-height: 18pt;
        text-align: justify;
    }

    .services_cards {
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        width: 100%;
        height: min-content;

        .card {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 25%;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0px 0px 20px 0px #bbbbbb70;
            border-radius: 15px;

            .card_button {
                display: none;
            }

            .card_icon {
                min-width: 25px;
                max-width: 50px;
            }

            .card_text {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .card_name {
                padding-top: 15px;
                .textall(700, 18pt, #828282);
                line-height: normal;
            }

            .explain_line {
                min-height: 10%;
                max-height: fit-content;
                padding-bottom: 10px;
                .textall(500, 10.5pt, #BDBDBD);
                line-height: 25pt;
            }
        }
    }

    /*здесь заканчиваются стили для товары и услуги*/

    .topbutton {
        display: none;
    }

    .main_container {
        display: flex;
        flex-direction: column;
        width: 75vw;
        overflow-y: auto;

        .text_container {
            display: block;
            height: 5%;

            .name_form {
                position: relative;
                float: left;
                margin-bottom: 3%;
                .textall(700, calc(1em + 1vw), #828282);
            }

            a.close {
                float: right;
            }
        }

        .text_form {
            display: none;
        }

        .form_container {
            display: block;
            padding-left: 0%;
            .textall(400, calc(0.4em + 1vw), #828282);

            .line {
                width: 90%;
            }

            label {
                width: 90%;
                margin-bottom: 2%;
            }

            input {
                width: 95%;
            }

            select {
                width: 95%;
            }

            div {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-bottom: 5%;
            }

            div.buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                align-self: center;
                height: 12%;
                width: 90%;
                margin-bottom: 20px;

                .button_send_mobile {
                    min-width: 80px;
                    height: 25px;
                    background-image: linear-gradient(to right, rgba(72, 183, 96, 0.95), rgba(107, 183, 72, 0.95)),
                        url(../images/stripe_on_button.svg);
                    background-size: 110%;
                    border-radius: 20%/70%;
                    border: none;
                    cursor: pointer;
                    box-shadow: none;
                    color: white;
                    .textall(400, calc(0.4em + 1vw), #ffffff);
                }

                .button_send {
                    display: none;
                }

                /*a.button_send {
                    margin-bottom: 5%;
                    margin-right: 2%;
                    width: 50%;
                    height: 50%;
                }*/
            }
        }
    }
}